use values::*;

pub whitespace
	= [ \t\n]+

pub escape
	= "\\" .

pub string -> Box<Val>
	= "\"" s:$(escape / [^"])* "\"" { Box::new(Str { value: s.to_string() }) }

pub atom -> Box<Val>
	= n:$([^\(\) \t\n\[\]\{\}]+) { Box::new(Atom { name: n.to_string() }) }

pub sexp -> Vec<Box<Val>>
	= quoted_sexp / simple_sexp

pub simple_sexp -> Vec<Box<Val>>
	= "(" whitespace* n:(expression ** whitespace) whitespace* ")" {n}

pub quote -> Box<Val>
	= n:$("'" / ",@" / "," / "`") { Box::new(Atom { name: n.to_string() }) }

pub quoted_sexp -> Vec<Box<Val>>
	= q:quote s:simple_sexp { vec![q, Box::new(Arr { values: s })] }

pub expression -> Box<Val>
	= string / atom
