pub whitespace
	= [ \t\n]+

pub escape
	= "\\" .

pub string -> &'input str
	= $("\"" (escape / [^"])* "\"")

pub atom -> &'input str
	= $([^\(\) \t\n\[\]\{\}]+)

pub sexp -> Vec<&'input str>
	= "(" whitespace* n:(atom ** whitespace) whitespace* ")" {n}

pub quote -> &'input str
	= $("'" / ",@" / "," / "`")

//pub quoted_sexp -> Vec<&'input str>
	//= q:quote simple_sexp

//pub simple_sexp -> Vec<&'input str>
	//= "(" expression* ")"

pub expression -> &'input str
	= e:(string / atom) whitespace {e}
