pub whitespace
	= [ \t\n]+

pub escape
	= "\\" .

pub string -> &'input str
	= $("\"" (escape / [^"])* "\"")

pub atom -> &'input str
	= $([^\(\) \t\n\[\]\{\}]+)

pub sexp -> Vec<&'input str>
	= quoted_sexp / simple_sexp

pub simple_sexp -> Vec<&'input str>
	= "(" whitespace* n:(expression ** whitespace) whitespace* ")" {n}

pub quote -> &'input str
	= $("'" / ",@" / "," / "`")

// FIXME: return quote
pub quoted_sexp -> Vec<&'input str>
	= quote n:simple_sexp {n}

pub expression -> &'input str
	= string / atom
